{
  "name": "power-status",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">10"
  },
  "dependencies": {
    "forever": "^2.0.0",
    "hex-rgb": "^4.1.0",
    "node-hid": "^1.2.0",
    "osx-battery": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "start": "forever start ${PWD}/index.js",
    "stop": "forever stop ${PWD}/index.js",
    "restart": "forever restart ${PWD}/index.js",
    "lint": "eslint ."
  }
}
